
> constructa@0.1.0 build
> next build

  ▲ Next.js 14.2.26
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/34) ...
   Generating static pages (8/34) 
   Generating static pages (16/34) 
   Generating static pages (25/34) 
 ✓ Generating static pages (34/34)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ƒ /                                    13.2 kB         117 kB
├ ƒ /_not-found                          880 B          88.4 kB
├ ƒ /about                               168 B          87.7 kB
├ ƒ /auth/callback                       0 B                0 B
├ ƒ /contact                             168 B          87.7 kB
├ ƒ /customers                           168 B          87.7 kB
├ ƒ /dashboard                           3.84 kB         136 kB
├ ƒ /dashboard/data/labor                1.58 kB        89.1 kB
├ ƒ /dashboard/data/materials            1.58 kB        89.1 kB
├ ƒ /dashboard/data/plant                1.58 kB        89.1 kB
├ ƒ /dashboard/foundations               103 kB          372 kB
├ ƒ /dashboard/library                   26.6 kB         144 kB
├ ƒ /dashboard/library/templates         180 B          94.5 kB
├ ƒ /dashboard/library/templates/[id]    4.45 kB         137 kB
├ ƒ /dashboard/projects                  168 B          87.7 kB
├ ƒ /dashboard/projects/billing          14.4 kB         287 kB
├ ƒ /dashboard/projects/contracts        4.25 kB         240 kB
├ ƒ /dashboard/projects/costs            766 B          95.1 kB
├ ƒ /dashboard/projects/new              2.63 kB        90.1 kB
├ ƒ /dashboard/projects/proposal         5.47 kB         237 kB
├ ƒ /dashboard/projects/schedule         1.95 kB        89.5 kB
├ ƒ /dashboard/projects/settings         1.92 kB        89.4 kB
├ ƒ /dashboard/projects/variations       5.55 kB         127 kB
├ ƒ /dashboard/resources                 2.19 kB        89.7 kB
├ ƒ /dashboard/settings/profile          168 B          87.7 kB
├ ƒ /features                            3.22 kB          96 kB
├ ƒ /landing                             3.15 kB        98.5 kB
├ ƒ /login                               55.6 kB         150 kB
├ ƒ /pricing                             4.1 kB         96.9 kB
├ ƒ /privacy-policy                      167 B          87.7 kB
├ ƒ /product                             168 B          87.7 kB
└ ƒ /terms-of-service                    168 B          87.7 kB
+ First Load JS shared by all            87.5 kB
  ├ chunks/2117-9015b4241861576d.js      31.8 kB
  ├ chunks/fd9d1056-121723ecc50a0657.js  53.6 kB
  └ other shared chunks (total)          2.1 kB


ƒ Middleware                             73.4 kB

ƒ  (Dynamic)  server-rendered on demand

